#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkGameOver()
comment4.params=
comment4.target=void\ generujNepriatela()
comment5.params=
comment5.target=void\ generujTurboBoost()
comment6.params=
comment6.target=void\ generujStit()
comment7.params=
comment7.target=void\ generujOpravu()
comment8.params=
comment8.target=void\ generujSupernovu()
comment9.params=
comment9.target=void\ generujCiernuDieru()
numComments=10
