#Greenfoot project file
class.MyWorld.image=space1.jpg
class.Raketa.image=raketa.png
class.Strela.image=strela.png
dependency1.from=MyWorld
dependency1.to=Raketa
dependency1.type=UsesDependency
dependency2.from=Raketa
dependency2.to=Strela
dependency2.type=UsesDependency
dependency3.from=Strela
dependency3.to=Raketa
dependency3.type=UsesDependency
editor.fx.0.height=891
editor.fx.0.width=1173
editor.fx.0.x=1989
editor.fx.0.y=-81
height=1026
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Raketa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Strela
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.1.0
width=1416
world.lastInstantiated=MyWorld
xPosition=1811
yPosition=0
