#Greenfoot project file
class.CiernaDiera.image=button-red.png
class.MyWorld.image=space1.jpg
class.NepriatelskaLod.image=enemy.png
class.Opravovna.image=cogwheel.png
class.Raketa.image=raketa.png
class.Stit.image=button-blue.png
class.Strela.image=strela.png
class.Supernova.image=button-yellow.png
class.TurboBoost.image=turbo.png
dependency1.from=MyWorld
dependency1.to=Raketa
dependency1.type=UsesDependency
dependency10.from=Strela
dependency10.to=VesmirnaLod
dependency10.type=UsesDependency
dependency11.from=Boost
dependency11.to=VesmirnaLod
dependency11.type=UsesDependency
dependency12.from=Opravovna
dependency12.to=VesmirnaLod
dependency12.type=UsesDependency
dependency13.from=Stit
dependency13.to=VesmirnaLod
dependency13.type=UsesDependency
dependency14.from=TurboBoost
dependency14.to=VesmirnaLod
dependency14.type=UsesDependency
dependency15.from=Hviezda
dependency15.to=VesmirnaLod
dependency15.type=UsesDependency
dependency16.from=Supernova
dependency16.to=VesmirnaLod
dependency16.type=UsesDependency
dependency17.from=CiernaDiera
dependency17.to=VesmirnaLod
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=NepriatelskaLod
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TurboBoost
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Stit
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Opravovna
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Supernova
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CiernaDiera
dependency7.type=UsesDependency
dependency8.from=VesmirnaLod
dependency8.to=Strela
dependency8.type=UsesDependency
dependency9.from=NepriatelskaLod
dependency9.to=Raketa
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=32
height=1048
package.numDependencies=17
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Raketa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boost
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Hviezda
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Supernova
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Opravovna
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=VesmirnaLod
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CiernaDiera
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Stit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TurboBoost
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=NepriatelskaLod
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Strela
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1920
world.lastInstantiated=MyWorld
xPosition=0
yPosition=32
