#BlueJ class context
comment0.target=VesmirnaLod
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VesmirnaLod\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=initSkore\ rychlost
comment1.target=VesmirnaLod(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=oKolko
comment3.target=void\ pricitajSkore(int)
comment4.params=oKolko
comment4.target=void\ odcitajSkore(int)
comment5.params=
comment5.target=int\ getSkore()
comment6.params=
comment6.target=void\ vystrel()
comment7.params=
comment7.target=boolean\ mozeVystrelit()
comment8.params=
comment8.target=void\ checkSkore()
comment9.params=
comment9.target=void\ checkBoost()
numComments=10
