#BlueJ class context
comment0.target=VesmirnaLod
comment1.params=initSkore\ rychlost
comment1.target=VesmirnaLod(int,\ int)
comment10.params=
comment10.target=void\ aktivujStit()
comment11.params=
comment11.target=void\ stop()
comment12.params=
comment12.target=void\ go()
comment13.params=oKolko
comment13.target=void\ opravSa(int)
comment2.params=
comment2.target=void\ act()
comment3.params=oKolko
comment3.target=void\ pricitajSkore(int)
comment4.params=oKolko
comment4.target=void\ odcitajSkore(int)
comment5.params=
comment5.target=void\ aktivujBoost()
comment6.params=
comment6.target=int\ getSkore()
comment7.params=
comment7.target=void\ vystrel()
comment8.params=
comment8.target=boolean\ mozeVystrelit()
comment9.params=
comment9.target=void\ checkSkore()
numComments=14
